[gd_scene load_steps=4 format=3 uid="uid://nmixbobefupf"]

[ext_resource type="Texture2D" uid="uid://dbrdwc7e8wnm" path="res://assets/characters/DirectionIndicator.png" id="1_5jk3p"]
[ext_resource type="Script" path="res://objects/direction_indicator/direction_indicator.gd" id="1_70jwu"]
[ext_resource type="Texture2D" uid="uid://bxpjtobm7fs84" path="res://assets/characters/DirectionRing.png" id="3_dbxhy"]

[node name="DirectionIndicator" type="Node2D"]
script = ExtResource("1_70jwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 3
texture = ExtResource("1_5jk3p")
hframes = 8

[node name="RingSprite" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 3
texture = ExtResource("3_dbxhy")
