[gd_scene load_steps=4 format=3 uid="uid://3leekrvjngxx"]

[ext_resource type="PackedScene" uid="uid://cvhk6gcq55j0y" path="res://objects/flag/flag.tscn" id="1_gw703"]
[ext_resource type="Script" path="res://objects/score_zone/score_zone.gd" id="1_n1xyn"]
[ext_resource type="Theme" uid="uid://cpf26i80lbj8g" path="res://assets/game.theme" id="3_c0jyc"]

[node name="ScoreZone" type="Node2D" groups=["ScoreZone"]]
script = ExtResource("1_n1xyn")

[node name="Flag1" parent="." instance=ExtResource("1_gw703")]
position = Vector2(16, 8)

[node name="Flag2" parent="." instance=ExtResource("1_gw703")]
position = Vector2(-16, -8)

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0

[node name="Collision" type="CollisionPolygon2D" parent="TriggerArea"]
polygon = PackedVector2Array(18, 7, 14, 9, -18, -7, -14, -9)

[node name="LBLScore" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.5
offset_top = -31.0
offset_right = 6.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_c0jyc")
theme_type_variation = &"FieldScoreLabel"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
