[gd_scene load_steps=3 format=3 uid="uid://cu7aq68t14ym3"]

[ext_resource type="Theme" uid="uid://cpf26i80lbj8g" path="res://assets/game.theme" id="1_jgon3"]
[ext_resource type="Script" path="res://ui/scoreboard/scoreboard.gd" id="2_fi132"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jgon3")
script = ExtResource("2_fi132")

[node name="CC" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="CC"]
layout_mode = 2

[node name="Titlebar" type="PanelContainer" parent="CC/VBC"]
layout_mode = 2
theme_type_variation = &"TitlebarPanel"

[node name="Layout" type="VBoxContainer" parent="CC/VBC/Titlebar"]
layout_mode = 2

[node name="Label" type="Label" parent="CC/VBC/Titlebar/Layout"]
layout_mode = 2
theme_type_variation = &"TitlebarLabel"
text = "Scoreboard"
horizontal_alignment = 1

[node name="LevelSelect" type="HBoxContainer" parent="CC/VBC/Titlebar/Layout"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="BTNPrevLevel" type="Button" parent="CC/VBC/Titlebar/Layout/LevelSelect"]
unique_name_in_owner = true
layout_mode = 2
text = "<<"

[node name="LBLLevelName" type="Label" parent="CC/VBC/Titlebar/Layout/LevelSelect"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HUDLabelSmall"
text = "Some Levels Name"
horizontal_alignment = 1

[node name="BTNNextLevel" type="Button" parent="CC/VBC/Titlebar/Layout/LevelSelect"]
unique_name_in_owner = true
layout_mode = 2
text = ">>"

[node name="Body" type="PanelContainer" parent="CC/VBC"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CC/VBC/Body"]
layout_mode = 2

[node name="EntryContainer" type="VBoxContainer" parent="CC/VBC/Body/Layout"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CC/VBC/Body/Layout"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CC/VBC/Body/Layout"]
layout_mode = 2

[node name="BTNMainMenu" type="Button" parent="CC/VBC/Body/Layout/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "To Main Menu"

[node name="BTNLevelSelect" type="Button" parent="CC/VBC/Body/Layout/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "To Level Select"
