[gd_scene load_steps=4 format=3 uid="uid://cfi8oitis5uhb"]

[ext_resource type="Theme" uid="uid://cpf26i80lbj8g" path="res://assets/game.theme" id="1_3nhn1"]
[ext_resource type="Script" path="res://ui/options_menu/options_menu.gd" id="1_ddl7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdsg8"]
content_margin_left = 12.0
content_margin_top = 40.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.137255, 0.133333, 0.156863, 0.25098)
border_width_left = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.776471, 0.313726, 0.27451, 1)
border_blend = true
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3nhn1")
script = ExtResource("1_ddl7b")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 128

[node name="CC" type="CenterContainer" parent="MC"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="MC/CC"]
layout_mode = 2
theme_override_constants/separation = -16

[node name="Titlebar" type="PanelContainer" parent="MC/CC/Layout"]
z_index = 1
layout_mode = 2
theme_type_variation = &"TitlebarPanel"

[node name="Label" type="Label" parent="MC/CC/Layout/Titlebar"]
layout_mode = 2
theme_type_variation = &"TitlebarLabel"
text = "Options Menu"

[node name="MainBodyPanel" type="PanelContainer" parent="MC/CC/Layout"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdsg8")

[node name="VBC" type="VBoxContainer" parent="MC/CC/Layout/MainBodyPanel"]
layout_mode = 2

[node name="VolumeControls" type="VBoxContainer" parent="MC/CC/Layout/MainBodyPanel/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Volume"

[node name="GridContainer" type="GridContainer" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls"]
layout_mode = 2
columns = 2

[node name="LBL_MasterVolume" type="Label" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls/GridContainer"]
layout_mode = 2
theme_type_variation = &"OptionLabel"
text = "Master: "

[node name="SPIN_MasterVolume" type="SpinBox" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LBL_MusicVolume" type="Label" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls/GridContainer"]
layout_mode = 2
theme_type_variation = &"OptionLabel"
text = "Music:"

[node name="SPIN_MusicVolume" type="SpinBox" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LBL_SFXVolume" type="Label" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls/GridContainer"]
layout_mode = 2
theme_type_variation = &"OptionLabel"
text = "SFX:"

[node name="SPIN_SFXVolume" type="SpinBox" parent="MC/CC/Layout/MainBodyPanel/VBC/VolumeControls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MC/CC/Layout/MainBodyPanel/VBC"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="MC/CC/Layout/MainBodyPanel/VBC"]
layout_mode = 2

[node name="BTN_Apply" type="Button" parent="MC/CC/Layout/MainBodyPanel/VBC/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="BTN_Back" type="Button" parent="MC/CC/Layout/MainBodyPanel/VBC/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[connection signal="pressed" from="MC/CC/Layout/MainBodyPanel/VBC/Options/BTN_Apply" to="." method="_on_btn_apply_pressed"]
[connection signal="pressed" from="MC/CC/Layout/MainBodyPanel/VBC/Options/BTN_Back" to="." method="_on_btn_back_pressed"]
